<head>
  <title>Very Merry Unbirthday</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,900&display=swap" rel="stylesheet">

  <style>
    .wrap {
      margin: 0 auto;
      width: 900px;
      flex-direction: column;
      justify-content: center;
    }

    .wrap2{
      margin: 0 auto;
      width: 1000px;
      padding-left: 100px;
      padding-right: 100px;
    }

    .picture {
      width: 500px;
      height: 400px;
      text-align: center;
    }

    .font {
      flex-direction: row;
    }

    .titlefont {
      font-weight: 900;
      font-size: 50px;
    }

    .justfont {
      font-size: 20px;
    }

    .bkbtn{
      background-color: black;
      color: white;
    }

    * {
      font-family: 'Noto Sans KR', sans-serif;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <center>
      <img class="picture"
      src="https://media2.giphy.com/media/EcKk1Jta9TBxm/giphy.gif?cid=790b7611446ef37741a05bd4d157e1448a42fb9cfca1013a&rid=giphy.gif">
    <br>
    <br>

    <div class="font">
      <h1 class="titlefont">
        티 파티 입장권
      </h1>
      <p class="justfont">
        가격: 1 모자 / 1장
      </p>
    </center>
    
    </div>
  </div>

  <div>
    <center>
      안 생일 축하 티 파티 입장권입니다. 즐거운 안 생일을 위해 당신을 초대합니다!
    </center>
  </div>

  <br>
  <div class="wrap2">
    <div class="titlefont">
      <center>구매하기</center>
    </div>

    <form>
      <div class="form-group row">
        <label for="exampleFormControlTextarea1" class="col-sm-2 col-form-label">주문자 성함: </label>
        <div class="col-sm-10">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
        </div>
      </div>

      <div class="form-group row">
        <label for="exampleFormControlSelect1" class="col-sm-2 col-form-label">수량: </label>
        <div class="col-sm-10">
          <select class="form-control" id="exampleFormControlSelect1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          </select>
        </div>
       </div>

      <div class="form-group row">
        <label for="exampleFormControlTextarea1" class="col-sm-2 col-form-label">주소: </label>
        <div class="col-sm-10">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
        </div>
      </div>

      <div class="form-group row">
        <label for="exampleFormControlTextarea1" class="col-sm-2 col-form-label">전화번호</label>
        <div class="col-sm-10">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
        </div>
      </div>
    </form>

    <center>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          위 사항을 모두 확인하였습니다.
        </label>
      </div>
    </center>
    
    <br>
    <center>
      <button type="button" class="btn bkbtn btn-lg">준비 완료!</button>
    </center>
    </div>
  </div>
  
</body>